NPI,Facility,,City/State,Taxonomy
1952546616,KECK HOSPITAL OF USC UNIVERSITY OF SOUTHERN CALIFORNIA,,"LOS ANGELES, CA",282N00000X - General Acute Care Hospital
1265814065,CALIFORNIA REHABILITATION INSTITUTE LLC,,"LOS ANGELES, CA",283X00000X - Rehabilitation Hospital
1336328244,CENTINELA HOSPITAL MEDICAL CENTER PRIME HEALTHCARE CENTINELA,,"INGLEWOOD, CA",282N00000X - General Acute Care Hospital
1841277704,SCRIPPS MEMORIAL HOSPITAL LA JOLLA SCRIPPS HEALTH,,"LA JOLLA, CA",282N00000X - General Acute Care Hospital
1770532608,SUTTER DAVIS HOSPITAL SUTTER VALLEY HOSPITALS,,"DAVIS, CA",282N00000X - General Acute Care Hospital
1639172372,CEDARS SINAI MEDICAL CENTER,,"LOS ANGELES, CA",282N00000X - General Acute Care Hospital
1467459776,TORRANCE MEMORIAL MEDICAL CENTER,,"TORRANCE, CA",282N00000X - General Acute Care Hospital
1053351916,TOM WADDELL CLINIC CITY COUNTY OF SAN FRANCISCO,,"SAN FRANCISCO, CA",261QP2300X - Primary Care
1811080526,CHILDRENS HOSPITAL OF ORANGE COUNTY,,"ORANGE, CA",282NC2000X - Children
